CREATE TABLE aluno(
    id SERIAL,
        nome VARCHAR(255),
        cpf CHAR(11),
        observação TEXT,
        idade INTEGER,
        dinheiro NUMERIC(10,2),
        altura REAL,
        ativo BOOLEAN,
        data_nascimento DATE,
        hora_aula TIME,
        matriculado_em TIMESTAMP
);
INSERT INTO aluno (
	nome, cpf, observação, idade, dinheiro, altura, ativo, data_nascimento,hora_aula,matriculado_em
)
values ('Henrique','12345678901','teste do campo observação',24 , 100.54, 1.83,true,'1997-04-15','17:30:00','2022-02-16 21:27:07');

SELECT * FROM aluno;
